# SpringMVC5_E-Commerce

./: .gitignore  Language.cs  Language.java  README.md  pom.xml
Java Integer Test/: README.md  pom.xml
Java Integer Test/src/main/java/com/SpringCommerce/controller/: LoginController.java
Java Integer Test/src/main/java/com/SpringCommerce/dao/impl/: ProductDaoImpl.java
Java Integer Test/src/main/java/com/afdempcomp/account/dao/: ProductDao.java
Java Integer Test/src/main/java/com/afdempcomp/account/dao/impl/: ProductDaoImpl.java
Java Integer Test/src/main/java/com/afdempcomp/account/repository/: RoleRepository.java
Java Integer Test/src/main/java/com/afdempcomp/account/service/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java
Java Integer Test/src/main/java/com/afdempcomp/account/web/: UserController.java
Java Integer Test/src/main/webapp/WEB-INF/: appconfig-mvc.xml  appconfig-root.xml  applicationContext.xml
Java Integer Test/src/main/webapp/WEB-INF/views/: home.jsp  viewproduct.jsp
Java Integer Test/src/main/webapp/WEB-INF/views/template/: header.jsp
Java Integer Test/src/main/webapp/resources/css/: style.blue.css  style.red.css  style.sea.css  style.violet.css
src/main/java/com/SpringCommerce/controller/: HomeController.java  LoginController.java
src/main/java/com/SpringCommerce/dao/: ProductDao.java
src/main/java/com/SpringCommerce/dao/impl/: ProductDaoImpl.java
src/main/java/com/SpringCommerce/model/: Product.java
src/main/java/com/afdempcomp/account/dao/: ProductDao.java
src/main/java/com/afdempcomp/account/dao/impl/: ProductDaoImpl.java
src/main/java/com/afdempcomp/account/model/: Cart.java  CartItem.java  Product.java  Role.java  User.java
src/main/java/com/afdempcomp/account/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/afdempcomp/account/service/: SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/afdempcomp/account/validator/: UserValidator.java
src/main/java/com/afdempcomp/account/web/: UserController.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: appconfig-data.xml  appconfig-mvc.xml  appconfig-security.xml  applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/resources/: jdbc.properties
src/main/webapp/WEB-INF/views/: 404.jsp  OLDeditProduct.jsp  ProductPanel.jsp  addProduct.jsp  admin.jsp  adminpanel.jsp  cart.jsp  editProduct.jsp  home.jsp  login.jsp  login1.jsp  loginPage.jsp  productInventory.jsp  productList.jsp  productListjsp  profile.jsp  profileClient.jsp  profileMember.jsp  register.jsp  registration.jsp  viewproduct.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/template/: footer.jsp  header.jsp
src/main/webapp/resources/css/: fontastic.css  gallery.css  style.default.css  style.green.css  style.pink.css
src/main/webapp/resources/js/: addresses.json  cbpGridGallery.js  charts-custom.js  charts-home.js  front.js  map-multi.js  property-single-map.js  submit-property-map.js  swiper-thumbs.js
src/main/webapp/resources/scss/: core.scss  theme.scss
src/main/webapp/resources/scss/modules/: _404.scss  _about.scss  _agents.scss  _demo.scss  _gallery.scss  _general.scss  _login.scss  _mixins-custom.scss  _property.scss  _variables-custom.scss
